[bdist_rpm]
release = 1
packager = Jendrik Seipp <jendrikseipp@web.de>
vendor = Jendrik Seipp <jendrikseipp@web.de>
doc_files = CHANGELOG
            README
            #USAGE.txt
            #doc/
            #examples/
group = Office
#Productivity/Office/Organizers
requires=python-yaml python-gtk2
