# This is the default config file for RedNotebook.
# All values listed here will be copied to ~/.rednotebook/configuration.cfg
# when the program is launched (and closed) for the first time.
#
# At later program starts, the values here will only be used if there is no
# matching key in the user's configuration.cfg file.


# check for new version at startup
checkForNewVersion=0

# both values have to be the path to xulrunner, otherwise gtkmozembed will not
# work and RedNotebook will fall back to displaying the preview in the browser
LD_LIBRARY_PATH=/usr/lib/xulrunner-1.9
MOZILLA_FIVE_HOME=/usr/lib/xulrunner-1.9

# set this value to 0 if changing the xulrunner path does not fix GTKMozembed
# errors (program crashes at startup)
# if useGTKMozembed is 0, the preview will always be shown in the browser, 
# regardless whether GTKMozembed works or not
# if useGTKMozembed is 1, RedNotebook will try to show the preview in the main
# frame, but the application crashes if the xulrunner binaries are not found
useGTKMozembed=1
